public static function convertchrascii($text) {
      return str_replace(
          ["128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197",  "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242",
          "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255"],
          ["Ç","ü","é","â","ä","à","å","ç","ê","ë","è","ï","î","ì","Ä","Å","É","æ","Æ","ô","ö","ò","û","ù","ÿ",
          "Ö","Ü","¢","£","¥","P","ƒ","á","í","ó","ú","ñ","Ñ","ª","º","¿","¬","¬","½","¼","¡","«","»","¦","¦",
          "¦","¦","¦","¦","¦","+","+","¦","¦","+","+","+","+","+","+","-","-","+","-","+","¦","¦","+","+","-",
          "-","¦","-","+","-","-","-","-","+","+","+","+","+","+","+","+","¦","_","¦","¦","¯","a","ß","G","p",
          "S","s","µ","t","F","T","O","d","8","f","e","n","=","±","=","=","(",")","÷","˜","°","·","·","v","n",
          "²","¦"," "],
          $text);
    }